# sales-manager-springboot

./: .gitignore  Dockerfile  database.sql  docker-compose.yml  note  pom.xml
src/main/java/com/example/sales_manager/: SalesManagerApplication.java
src/main/java/com/example/sales_manager/config/: CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomJwtGrantedAuthoritiesConverter.java  CustomSpecification.java  RedisCloudConfig.java  SecurityConfiguration.java  VnPayConfig.java
src/main/java/com/example/sales_manager/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  FileController.java  OrderController.java  PaymentController.java  PermissionController.java  ProductController.java  RedisTestController.java  RoleController.java  SkuController.java  Test.java  UserController.java
src/main/java/com/example/sales_manager/domain/: BaseEntity.java
src/main/java/com/example/sales_manager/dto/: AccountInfo.java  CategoryDTO.java  FilterCriteria.java  LoginDto.java  OAuth2UserInfo.java  PermissionDto.java  RegisterDto.java  ReqCreateUserDto.java  ReqLoginDto.java  ReqUpdateUserDto.java  ResLoginDto.java  ResUserDto.java  ResultPagination.java  RoleDto.java  UserDto.java
src/main/java/com/example/sales_manager/dto/request/: CartItemReq.java  CartReq.java  CategoryReq.java  CreateUserReq.java  LoginReq.java  OrderReq.java  PermissionReq.java  ProductReq.java  ProductSummaryReq.java  RegisterReq.java  ReqCartDto.java  ReqCategoryDto.java  ReqCreateUserDto.java  ReqLoginDto.java  ReqPermissionDto.java  ReqProductDto.java  ReqRegisterDto.java  ReqRoleDto.java  ReqSkuDto.java  ReqUpdateUserDto.java  RoleReq.java  SkuReq.java  SocialLoginReq.java  UpdateUserReq.java
src/main/java/com/example/sales_manager/dto/response/: AccountInfoRes.java  ApiResponse.java  CartItemRes.java  CartRes.java  CategoryRes.java  LoginRes.java  PaymentRes.java  PermissionRes.java  ProductBasicRes.java  ProductDetailRes.java  ProductRes.java  ResCategoryDto.java  ResLoginDto.java  ResPermissionDto.java  ResProductDto.java  ResRoleDto.java  ResSkuDto.java  ResUserDto.java  RestResponse.java  RoleRes.java  SkuRes.java  SummaryCategoryRes.java  SummaryProductRes.java  UserRes.java
src/main/java/com/example/sales_manager/entity/: BaseEntity.java  Bill.java  Cart.java  CartItem.java  Category.java  FeedbackReview.java  FeedbackReviewImage.java  Order.java  OrderItem.java  PaymentMethod.java  Permission.java  Product.java  ProductImage.java  Review.java  ReviewImage.java  Role.java  SKU.java  User.java
src/main/java/com/example/sales_manager/exception/: AccountNotFoundException.java  DataIntegrityViolationException.java  DataNotFoundException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerImpl.java  IdInvaildException.java  RestResponse.java
src/main/java/com/example/sales_manager/mapper/: CartItemMapper.java  CartMapper.java  ProductMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/example/sales_manager/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  PermissionRepsitory.java  ProductImageReponsitory.java  ProductRepository.java  RoleRepository.java  SkuRepository.java  UserRepository.java
src/main/java/com/example/sales_manager/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  FileService.java  OAuth2UserService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SecurityService.java  SkuService.java  UserDetailService.java  UserDetailsCustomService.java  UserService.java  VnPayService.java
src/main/java/com/example/sales_manager/util/: JsonConverter.java
src/main/java/com/example/sales_manager/util/constant/: AuthProviderEnum.java  GenderEnum.java  ImageEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  RoleEnum.java
src/main/java/com/example/sales_manager/util/converter/: JsonConverter.java
src/main/java/com/example/sales_manager/util/validation/: CheckEmail.java  CheckEmailValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/example/sales_manager/validation/: CheckEmail.java  CheckEmailValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/com/example/sales_manager/dto/: RegisterDTOTest.java
