spring.application.name=sales-manager

#config server port
server.port=8080
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop
spring.datasource.username=root
spring.datasource.password=NguyenQuynh250903@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.transaction=DEBUG
# logging.level.org.hibernate=DEBUG



#config Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#config JWT
jwt.base64-secret=dGhpcyBpcyBteSBrZXkgb2tva29rb2tva29rb2tva29rb2tva29rb2tva29rb2tva29rb2tva29rb2tva29rb2tva29rb2tva29rb2s=
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=80000

# config pagination
    # start page from 1
    spring.data.web.pageable.one-indexed-parameters=true 

#config cloudinary
cloudinary.cloud-name=dbu3hnaiz
cloudinary.api-key=241317532932121
cloudinary.api-secret=kn0iJg22EvbRoFIL8ZCCSpYvviQ

# Giới hạn kích thước tệp tải lên
spring.servlet.multipart.max-file-size=10MB

# Config cors
URL_FRONTEND=http://localhost:3000

# 
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss


hibernate.hbm2ddl.auto=update




# config sql init
spring.sql.init.mode=never
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
