spring.application.name=sales-manager

# Server config
server.port=8080

# ======================
# Database Configuration
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.transaction=DEBUG

# =======================
# Spring Security (Basic)
# =======================
spring.security.user.name=admin
spring.security.user.password=admin

# ====================
# JWT Token Config
# ====================
jwt.base64-secret=your_base64_encoded_secret
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=6000

# ====================
# Pagination Config
# ====================
spring.data.web.pageable.one-indexed-parameters=true 

# ====================
# Cloudinary Config
# ====================
cloudinary.cloud-name=your_cloud_name
cloudinary.api-key=your_api_key
cloudinary.api-secret=your_api_secret

# ====================
# Redis Config
# ====================
redis.host=your_redis_host
redis.port=your_redis_port
redis.password=your_redis_password

# ============================
# File Upload & General Config
# ============================
spring.servlet.multipart.max-file-size=10MB
URL_FRONTEND=http://localhost:3000
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss

hibernate.hbm2ddl.auto=update

# SQL init (disabled by default)
spring.sql.init.mode=never

# =============================
# Google OAuth2 Configuration
# =============================
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=sub
